# remap prefix to Control-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file inside tmux
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Control-A Control-A goes to the last window
unbind ^A
bind ^A last-window

# ooh pretty
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
set -g status-left "#[fg=green][#S]"
set -g status-right "#(uptime)"
set -g status-right-length 70
set -g status-interval 5

# vi mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# rename window or pane to current executable
set-window-option -g automatic-rename on

# more history
set -g history-limit 30000
